services:
  server:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      # - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

      # - ./apps/public:/var/www/html
      - ./apps/info:/var/www/html/info
      - ./apps/test:/var/www/html/test
      - ./apps/english-dictionary-v3/front-end:/var/www/html/eng-dic  
      - ./apps/english-dictionary-v3/back-end:/var/www/html/eng-dic-b
      - ./apps/learn-japanese-v5/front-end:/var/www/html/jap
      # - ./apps/learn-japanese-v5/back-end:/var/www/html/jap-back
  
  app:
    # image: php:8.1-fpm-alpine
    build:
      dockerfile: ./php/Dockerfile
    volumes:
      # - ./apps/public:/var/www/html
      - ./apps/info:/var/www/html/info
      - ./apps/test:/var/www/html/test
      - ./apps/english-dictionary-v3/front-end:/var/www/html/eng-dic  
      - ./apps/english-dictionary-v3/back-end:/var/www/html/eng-dic-b
      - ./apps/learn-japanese-v5/front-end:/var/www/html/jap
      - ./apps/learn-japanese-v5/back-end:/var/www/html/jap-back